# FallDetectorDevice

./: READ_ME.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.app.raffaellatran.fall_detector.data.DetectorDatabase/: 1.json
app/src/androidTest/java/com/app/raffaellatran/fall_detector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/raffaellatran/fall_detector/: MainActivity.kt
app/src/main/java/com/app/raffaellatran/fall_detector/presenter/: FallDetectorPresenter.kt  FallPresenter.kt
app/src/main/java/com/app/raffaellatran/fall_detector/ui/: DetectorRecycleAdapter.kt  FallDetectorView.kt  FallView.kt
app/src/main/res/layout/: activity_main.xml  adapter_detector.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/raffaellatran/fall_detector/: FallDetectorPresenterShould.kt  FallPresenterShould.kt
fall-library-module/: .gitignore  build.gradle
fall-library-module/schemas/com.app.raffaellatran.fall_detector.data.DetectorDatabase/: 1.json
fall-library-module/schemas/com.app.raffaellatran.falldetectorapp.data.DetectorDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
fall-library-module/schemas/com.app.raffaellatran.falldetectorapp.data.database.DetectorDatabase/: 8.json  9.json
fall-library-module/schemas/com.app.raffaellatran.falldetectorapp.data.database.FallDetectorDatabase/: 9.json
fall-library-module/schemas/com.app.raffaellatran.falldetectorlibrary.data.database.FallDetectorDatabase/: 9.json
fall-library-module/src/main/: AndroidManifest.xml
fall-library-module/src/main/java/com/app/raffaellatran/falldetectorlibrary/: AppComponent.kt  FallDetectorLibrary.kt  FallLibrary.kt
fall-library-module/src/main/java/com/app/raffaellatran/falldetectorlibrary/data/database/: FallDao.kt  FallDatabase.kt  FallDetectorDao.kt  FallDetectorDatabase.kt
fall-library-module/src/main/java/com/app/raffaellatran/falldetectorlibrary/data/model/: FallDetectorModel.kt  FallModel.kt
fall-library-module/src/main/java/com/app/raffaellatran/falldetectorlibrary/data/service/: FallDetectorRepository.kt  FallDetectorService.kt  FallRepository.kt  FallService.kt
fall-library-module/src/main/java/com/app/raffaellatran/falldetectorlibrary/ui/: FallMainActivity.kt
fall-library-module/src/main/res/layout/: fall_activity_main.xml
fall-library-module/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
