// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.androidx_version = '1.1.0'
    ext.room_version = '2.2.0-rc01'
    ext.dagger_version = '2.24'
    ext.constraint_layout_version = '1.1.3'
    ext.rxjava_version = '2.2.7'
    ext.rxandroid_version = '2.1.1'
    ext.timber_version = '4.7.1'
    ext.mockito_version = '2.24.5'
    ext.mockito_inline_version = '2.13.0'
    ext.mockito_kotlin_version = '2.1.0'
    ext.test_runner_version = '1.2.0'
    ext.test_junit_version = '4.12'
    ext.espresso_version = '3.2.0'
    ext.javax_annotation_version = '1.3.2'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
